<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.flyjingfish.titlebarlib.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_right_textView_style="@style/right_text_style"
        app:title_bar_title_style="@style/title_style"
        app:title_bar_right_imageview_style="@style/right_image_style"
        app:title_bar_back_view_style="@style/back_style"
        app:title_bar_title="4444"
        app:title_bar_back_src="@mipmap/ic_launcher_round"
        app:title_bar_right_type="image"
        app:title_bar_right_text="3333"
        app:title_bar_title_gravity="center"
        app:title_bar_shadow_height="10dp"
        app:title_bar_shadow="@color/purple_700"
        app:title_bar_shadow_type="gradient"
        android:background="@color/teal_700"/>
    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginRight="90dp"
        android:onClick="onClick"
        android:text="btn1"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_1"
        android:text="btn2"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_2"
        android:text="btn3"/>


</RelativeLayout>